/* Reset some default styles */
body, h1, p, form {
    margin: 0;
    padding: 0;
}

/* Set a background color and text color */
body {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
    color: #333;
    padding: 20px;
}

/* Style the header */
h1 {
    background-color: #007BFF;
    color: #fff;
    padding: 10px;
    text-align: center;
}

/* Style the form */
form {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Style form labels and inputs */
label {
    display: block;
    margin-bottom: 8px;
}

input[type="text"],
input[type="number"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
}

input[type="submit"] {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

/* Style the result page */
.result {
    text-align: center;
    margin-top: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Add a link back to the input form */
.result a {
    color: #007BFF;
    text-decoration: none;
}

.result a:hover {
    text-decoration: underline;
}
